Peddlr/WebContent/homepage.html
<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta charset="UTF-8">
		<title>Peddlr Homepage</title>
		<link href ="./homepage.css" type = "text/css" rel ="stylesheet"/>
	</head>
	<body>
		<header>
			<h1>Peddlr</h1>
			<button class = 'profilebutton'><i class="fa fa-user-circle-o"></i></button>
			<!--this button will link to the profile page -->
		</header>
		
		<div	 class = 'searchzone'>
			<h2>Looking for...</h2>
			<form class="searchbar" action="SEARCHRESULTS">
  				<input type="text" placeholder="Search.." name="search">
 				<button type="submit"><i class="fa fa-search"></i></button>
			</form>
		</div>
		
		<h3>Categories</h3>
		
		<div class = 'categoryzone'>
			<!-- need some javascript here to access database and get all categories -->
			<!-- just added eight for now -->
			<div class = 'category'></div>
			<div class = 'category'></div>
			<div class = 'category'></div>
			<div class = 'category'></div>
			<div class = 'category'></div>
		</div>
		
		<h3>Latest Listings</h3>
		
		<div class = 'latestlistingszone'>
			<!-- need some javascript here to access database and get all categories -->
			<div class = 'listing'></div>
			<div class = 'listing'></div>
			<div class = 'listing'></div>
			<div class = 'listing'></div>
			<div class = 'listing'></div>
			<div class = 'listing'></div>
			<div class = 'listing'></div>
			<div class = 'listing'></div>
		</div>
		
	</body>
</html>

Peddlr/views/homepage.pug
extends default.pug

block content 
	div.searchzone
		h2 Looking for...
		form.searchbar(action='SEARCHRESULTS')
		input(type='text', placeholder='Search..', name='search')
		button(type='submit')
			i.fa.fa-search
	
	h3 Categories

	div.categoryzone
		each category in categories
			div.category
				a(href = './listing/category/${category._id}')
					p.categorytitle #{category.title}
					p #{category._id}
	
	h3 Latest Listings
	
	div.latestlistingszone
		each listing in listings
			div.listing
				a(href = './listing/id/${listing.id}') 
					p.listingtitle #{listing.title}
	
