Peddlr/views/loginpage.pug
extends default.pug

block css
    style
        include ../public/css/style.css
        include ../public/css/signup.css
        include ../public/css/login.css

block content

    a(href = './homepage')
        button.backbutton(type = submit) Back

    block content
        h2 Login
        p.lead
            form(role='form', action='/login', method='post')
                div.form-group
                    input.form-control(type='text', id='user', name='username', placeholder='Email address')

                div.form-group
                    input.form-control(type='password', id='password', name='password', placeholder='Password')


                button.pagebutton(type='submit') Login

                div.brk
            form(role = 'form', action = 'signup', method = 'post')
                p Don't have an account?
                button.signupbutton(type='submit', href = './signup') Join the community

                p.foobar Copyright (c) Peddlr People

Peddlr/views/loginpage.html
<!DOCTYPE html><script>function openForm() {
	document.getElementById("myForm").style.display = "block";
}

function closeForm() {
	document.getElementById("myForm").style.display = "none";
}</script><html><head><title></title><style>
html{
    font-family: 'Montserrat', sans-serif;
}
body {
    display: grid;
    grid-template-rows: 80px 0.5fr 0.25fr auto;
    border: 0;
    margin: 0;
    background-color: #7CDBD5;
    background-image: url(../../Peddlr/views/images/bike.jpg);
    background-repeat: no-repeat;
    background-position: left bottom;
}

header {
    background-color: white;
}


h2 {
  margin-bottom: 0px;
  text-align: center;
  font-size: 50px;
  font-weight: normal;
  color: #F53240;

}

p{
    font-weight: lighter;
    text-align: center;
}

.tagline {
  margin-top: 0px;
  text-align: center;
  font-size: 25px;
  font-weight: lighter;
  color: #F9BE02;
}

form {
  text-align: center;
}

input, select {
  margin: 10px;
  width: 40%;
  text-indent: 5px;
  font-size: larger;
}

.dob {
  margin-top: 5px;
  margin-bottom: 0px;
  font-weight: bold;
  font-size: 18px;
}

#dob {
  text-indent: 5px;
  color: grey;
}

#firstname, #lastname {
  width: 19%;
}

#state, #zip {
  width: 10%;
}

#country {
  width: 15%;
}

.pagebutton {
  width: 30%;
  margin: 20px;
  border: 0px;
  background-color: #F53240;
  color: white;
  font-size: 20px;
  height: 35px;
  border-radius: 20px;
}
.pagebutton:hover{
    background-color: #c42731;
}
.loginbutton {
    float: right;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 20px;
    padding: 8px 32px;
    background-color: inherit;
    outline: 1px;
    font-size: 20px;
    color: white;
}

html{
    font-family: 'Montserrat', sans-serif;
}

.brk {
    width: 50%;
    height: 0px;
    margin-left:auto;
    margin-right: auto;
    background: #F9BE02;
    border: 1px solid #F9BE02;
    box-sizing: border-box;
    transform: rotate(-0.09deg);
}

.backbutton {
    color:#F9BE02;
    display: inline-block;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width: 100px;
    margin-left: 15px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 20px;
}

.backbutton:hover {
    margin: 0 auto;

    background-color: #eff1f2;
}

.signupbutton {
    background-color: #7CDBD5;
    font-size: 20px;
    color: white;
    border-width: 2.5px;
    border-color: #F53240;
    border-radius: 20px;
    width: 30%;
    height: 40px;
}

.signupbutton:hover {
    border-color: #c42731;
}</style><link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1"></head><header><h1>Peddlr</h1></header><body><a href="./homepage"><button class="backbutton" href="./homepage">Back</button></a><h2>Login</h2><p class="lead"><form role="form" action="./login" method="post"><div class="form-group"><input class="form-control" type="text" id="user" name="username" placeholder="Email address"></div><div class="form-group"><input class="form-control" type="password" id="password" name="password" placeholder="Password"></div><a href="./homepage"><button class="pagebutton" type="submit">Login</button></a></form><div class="brk"></div><p>Don't have an account?</p><a href="./signup"><button class="signupbutton" type="submit" href="./signup">Join the community</button></a></p><p class="foobar">Copyright (c) Peddlr People</p></body></html>
