Peddlr/views/signup.html
<!DOCTYPE html><html><head><title></title><style>/*@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400');
@import url("https://fonts.googleapis.com/css?family=Allerta+Stencil")
*/
body{
    background-image: url(bike.jpg);
    background-repeat: no-repeat;
    background-position: left bottom;
}

h2 {
    font-family: Roboto, sans-serif;
    text-align: center;
}
p{
    font-family: Roboto, sans-serif;
    font-weight: lighter;
    text-align: center;
}


body {
	display:grid;
	grid-template-rows: 80px 0.5fr 0.25fr auto;
	border: 0;
	margin: 0;
	background-color: #F9F6EE;
}

header {
	background-color: #D3B492;
}

h1 {
	float: left;
	padding-left: 20px;
	color: white;
	font-family: "Allerta Stencil";
}

.loginbutton {
	float: right;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-right: 20px;
	padding: 8px 32px;
	background-color: inherit;
	outline: 1px;
	font-size: 20px;
	color: white;
	font-family: "Roboto", "Times New Roman";
}

h2 {
  margin-bottom: 0px;
  text-align: center;
  font-size: 50px;
  font-weight: normal;
  font-family: "Roboto";
  color: #4F5445;
}

.tagline {
  margin-top: 0px;
  text-align: center;
  font-size: 25px;
  font-weight: lighter;
  font-family: "Roboto";
  color: #4F5445;
}

form {
  text-align: center;
}

input, select {
  margin: 10px;
  width: 40%;
  text-indent: 5px;
  font-family: "Roboto";
  font-size: larger;
}

.dob {
  margin-top: 5px;
  margin-bottom: 0px;
  font-weight: bold;
  font-size: 18px;
}

#dob {
  text-indent: 5px;
  color: grey;
}

#firstname, #lastname {
  width: 19%;
}

#state, #zip {
  width: 10%;
}

#country {
  width: 15%;
}

.signupbutton {
  width: 30%;
  margin: 20px;
  border: 0px;
  background-color: #9EE012;
  color: white;
  font-size: 20px;
  height: 35px;
  border-radius: 20px;
}
</style><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><meta name="viewport" content="width=device-width, initial-scale=1"></head><header><h1></h1><h1>Peddlr</h1><a href="./login"><button class="loginbutton" type="submit">LOG IN</button></a></header><body><h2>Sign Up</h2><p class="tagline">It's simple!</p><!-- register form--><form method="POST" action="./newUser"><div class="form-group"><input id="firstname" type="text" placeholder="First name" name="name" required><input id="lastname" type="text" placeholder="Last name" name="name" required></div><div class="form-group"><p class="dob">Date of Birth</p><input id="dob" type="date" placeholder="22/07/2018" name="dob" required></div><div class="form-group"><input id="address" type="text" placeholder="Address" name="address" required></div><div class="form-group"><select id="state" type="text" placeholder="State" name="state" required><option>NSW</option><option>QLD</option><option>SA</option><option>TAS</option><option>VIC</option><option>WA</option></select><input id="zip" type="text" placeholder="Zip Code" name="zip" required><select id="country" type="text" placeholder="Country" name="country" required><option>Australia</option></select></div><div class="form-group"><input id="email" type="email" placeholder="Email Address" name="email" required></div><div class="form-group"><input id="confirmemail" type="email" placeholder="Confirm Email Address" name="confirmemail" required></div><div class="form-group"><input id="pw" type="password" placeholder="Password" name="password" required></div><div class="form-group"><input id="pw2" type="password" placeholder="Retype Password" name="confirmPassword" required></div><button class="signupbutton" type="submit">SIGN UP</button><p class="foobar">Copyright (c) Peddlr People</p></form></body></html>

Peddlr/views/signup.pug
extends default.pug

block css
  style
    include style.css
    include ../public/css/signup.css

block user
  h1 Peddlr
  a(href = './login')
    button.loginbutton(type='submit') LOG IN
    
block content
  h2 Sign Up
  p.tagline It's simple!

  // register form
  form(method='POST' action='./newUser')
    div.form-group
      input#firstname(type='text', placeholder='First name' name='name', required)
      input#lastname(type='text', placeholder='Last name' name='name', required)
    div.form-group
      p.dob Date of Birth
      input#dob(type='date', placeholder='22/07/2018' name='dob', required)
    div.form-group
      input#address(type='text', placeholder='Address' name='address', required)
    div.form-group
      select#state(type='text', placeholder='State' name='state', required)
        option NSW
        option QLD
        option SA
        option TAS
        option VIC
        option WA
      input#zip(type='text', placeholder='Zip Code' name='zip', required)
      select#country(type='text', placeholder='Country' name='country', required)
        option Australia
    div.form-group
      input#email(type='email', placeholder='Email Address' name='email', required)
    div.form-group
      input#confirmemail(type='email', placeholder='Confirm Email Address' name='confirmemail', required)
    div.form-group
      input#pw(type='password', placeholder='Password' name='password', required)
    div.form-group
      input#pw2(type='password', placeholder='Retype Password' name='confirmPassword', required)
    button.signupbutton(type='submit') SIGN UP

    p.foobar Copyright (c) Peddlr People
